<!doctype html>
<!DOCTYPE html><html lang="zh-CN" class="no-js"><head><meta charset="utf-8">
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="6iQ2qKWkHhoeNDQOMLN1KtL6cyA_KPYQVjWbcFjxz6E">
	<script data-ad-client="ca-pub-2578968444725509" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<link rel="pingback" href="https://tcxx.info/xmlrpc.php">
	    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="img/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style_1.css">
	
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>【游戏】猫岛建设者 | 甜欣屋 - 甜菜欣欣个人小站</title>

		<!-- All in One SEO 4.1.5.2 -->
		<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
		<!-- <link rel="canonical" href="https://tcxx.info/game/138.html"> -->
		<meta name="google" content="nositelinkssearchbox">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/tcxx.info\/#website","url":"https:\/\/tcxx.info\/","name":"\u751c\u6b23\u5c4b","description":"\u751c\u83dc\u6b23\u6b23\u4e2a\u4eba\u5c0f\u7ad9","inLanguage":"zh-CN","publisher":{"@id":"https:\/\/tcxx.info\/#organization"}},{"@type":"Organization","@id":"https:\/\/tcxx.info\/#organization","name":"\u751c\u6b23\u5c4b","url":"https:\/\/tcxx.info\/"},{"@type":"BreadcrumbList","@id":"https:\/\/tcxx.info\/game\/138.html#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/tcxx.info\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/tcxx.info\/","name":"\u4e3b\u9801","description":"\u751c\u83dc\u6b23\u6b23\uff1a\u6211\u4e0d\u662f\u5929\u624d\uff0c\u6211\u53ea\u662f\u751c\u83dc\u300295\u540e\u7a0b\u5e8f\u5a9b\u3002\u4f1a\u5199\u7801\u7684\u91cc\u9762\u4f1a\u5531\u6b4c\u7684\u3002\u5728\u7ebd\u7ea6\u4e0a\u5b66\uff0c\u8bfb\u4e86\u4e9b\u540d\u6821\u8fd8\u662f\u5b66\u6e23\u3002\u7231\u7b11\uff0c\u5403\u8d27\uff0c\u4e00\u6fc0\u52a8\u5c31\u5206\u4e0d\u6e05\u5de6\u53f3\u3002\u4f5c\u54c1\u96c6\uff1a\u300a\u732b\u54aa\u5927\u4f5c\u6218\u300b\uff0c\u300a\u732b\u5c9b\u5efa\u8bbe\u8005\u300b\uff0c\u300a\u7e41\u661f\u4e4b\u591c\u300b\u3002\u535a\u6587\uff1a\u300a\u8fdb\u57ce\u8bfb\u4e66\u300b\uff0c\u300a\u6d41\u6d6a\u5728\u7f8e\u5229\u575a\u300b\uff0c\u300a\u4e4c\u514b\u5170\u4e22\u62a4\u7167\u60ca\u9b42\u8bb0\u300b\u3002\u7559\u8a00\uff1a\u5173\u4e8e\u751c\u6b23\u5c4b\u3001\u6b23\u6b23\u3001\u7f16\u7a0b\u7684\u5404\u79cd\uff0c\u6709\u4ec0\u4e48\u60f3\u8bf4\u7684\u5c31\u5199\u5728\u8fd9\u91cc\u5427\uff01","url":"https:\/\/tcxx.info\/"},"nextItem":"https:\/\/tcxx.info\/game\/#listItem"},{"@type":"ListItem","@id":"https:\/\/tcxx.info\/game\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/tcxx.info\/game\/","name":"\u6b23\u6e38\u620f","url":"https:\/\/tcxx.info\/game\/"},"previousItem":"https:\/\/tcxx.info\/#listItem"}]},{"@type":"Person","@id":"https:\/\/tcxx.info\/author\/tcxx_2018#author","url":"https:\/\/tcxx.info\/author\/tcxx_2018","name":"\u751c\u83dc\u6b23\u6b23","image":{"@type":"ImageObject","@id":"https:\/\/tcxx.info\/game\/138.html#authorImage","url":"https:\/\/secure.gravatar.com\/avatar\/63b61c6b20d73a73f5d3faffc883431a?s=96&d=mm&r=g","width":96,"height":96,"caption":"\u751c\u83dc\u6b23\u6b23"}},{"@type":"WebPage","@id":"https:\/\/tcxx.info\/game\/138.html#webpage","url":"https:\/\/tcxx.info\/game\/138.html","name":"\u3010\u6e38\u620f\u3011\u732b\u5c9b\u5efa\u8bbe\u8005 | \u751c\u6b23\u5c4b - \u751c\u83dc\u6b23\u6b23\u4e2a\u4eba\u5c0f\u7ad9","inLanguage":"zh-CN","isPartOf":{"@id":"https:\/\/tcxx.info\/#website"},"breadcrumb":{"@id":"https:\/\/tcxx.info\/game\/138.html#breadcrumblist"},"author":"https:\/\/tcxx.info\/author\/tcxx_2018#author","creator":"https:\/\/tcxx.info\/author\/tcxx_2018#author","datePublished":"2013-06-05T12:14:02+08:00","dateModified":"2018-04-11T04:49:54+08:00"},{"@type":"Article","@id":"https:\/\/tcxx.info\/game\/138.html#article","name":"\u3010\u6e38\u620f\u3011\u732b\u5c9b\u5efa\u8bbe\u8005 | \u751c\u6b23\u5c4b - \u751c\u83dc\u6b23\u6b23\u4e2a\u4eba\u5c0f\u7ad9","inLanguage":"zh-CN","headline":"\u3010\u6e38\u620f\u3011\u732b\u5c9b\u5efa\u8bbe\u8005","author":{"@id":"https:\/\/tcxx.info\/author\/tcxx_2018#author"},"publisher":{"@id":"https:\/\/tcxx.info\/#organization"},"datePublished":"2013-06-05T12:14:02+08:00","dateModified":"2018-04-11T04:49:54+08:00","commentCount":103,"articleSection":"\u6b23\u6e38\u620f, AS3.0, \u4f5c\u54c1, \u6e38\u620f","mainEntityOfPage":{"@id":"https:\/\/tcxx.info\/game\/138.html#webpage"},"isPartOf":{"@id":"https:\/\/tcxx.info\/game\/138.html#webpage"},"image":{"@type":"ImageObject","@id":"https:\/\/tcxx.info\/#articleImage","url":"http:\/\/www.tcxx.info\/content\/plugins\/kl_album\/upload\/201608\/c9e613e0be766762a5224a791786ee8520160806192306543485704.png"}}]}
		</script>
		<!-- All in One SEO -->

<!-- <link rel="dns-prefetch" href="//s.w.org"> -->
<!-- <link rel="alternate" type="application/rss+xml" title="甜欣屋 » Feed" href="https://tcxx.info/feed"> -->
<!-- <link rel="alternate" type="application/rss+xml" title="甜欣屋 » 评论Feed" href="https://tcxx.info/comments/feed"> -->
<!-- <link rel="alternate" type="application/rss+xml" title="甜欣屋 » 【游戏】猫岛建设者评论Feed" href="https://tcxx.info/game/138.html/feed"> -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tcxx.info\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="css/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="css/style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://tcxx.info/wp-content/themes/StarryW/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://tcxx.info/wp-content/themes/StarryW/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://tcxx.info/wp-content/themes/StarryW/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://tcxx.info/wp-content/themes/StarryW/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://tcxx.info/wp-json/"><!-- <link rel="alternate" type="application/json" href="https://tcxx.info/wp-json/wp/v2/posts/138"> --><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tcxx.info/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tcxx.info/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="shortlink" href="https://tcxx.info/?p=138">
<!-- <link rel="alternate" type="application/json+oembed" href="https://tcxx.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftcxx.info%2Fgame%2F138.html"> -->
<!-- <link rel="alternate" type="text/xml+oembed" href="https://tcxx.info/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftcxx.info%2Fgame%2F138.html&amp;format=xml"> -->
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	
</head>

<body data-rsssl="1">

    <!-- Home & Menu Section Start -->
			<header>
	        <div class="header-top-area">
            <div class="container">
                <div class="row">
                
                    <div class="col-sm-5">
                        <div class="logo">
                            <a href="https://tcxx.info/">甜欣屋</a>
                        </div>
                    </div>
                    
                    <div class="col-sm-7">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">导航</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                    
                                         
										<li class="active"><a class="smoth-scroll" href="https://tcxx.info/#home">首页<div class="ripple-wrapper"></div></a></li>
                                        <li><a class="smoth-scroll" href="https://tcxx.info/#about">个人档</a></li>                                        
                                        <li><a class="smoth-scroll" href="https://tcxx.info/#portfolio">作品集</a></li>										                                        	
                                        <li><a class="smoth-scroll" href="https://tcxx.info/#services">博文</a></li>										                                        	
                                        <li><a class="smoth-scroll" href="https://tcxx.info/#contact">留言</a></li>
                                                                              
										<li><a class="flag" href="http://en.tcxx.info">ENGLISH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
		<div id="sky"></div>
		
	    </header>
    <!-- Home & Menu Section End-->
	


<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<div class="bg-color-star"></div>
<section class="log-section">
	<div class="container"></div>
</section>

<section class="section-space-padding bg-color-l2">		
        <div class="container">
           <div class="row">
                <div class="col-sm-12">
                
<article id="post-138" class="post-138 post type-post status-publish format-standard hentry category-game tag-as3-0 tag-16 tag-24">
	<header class="entry-header text-center">
		<header class="section-title"><h2 class="margin-top-50">【游戏】猫岛建设者</h2></header>
			</header><!-- .entry-header -->

	
	<footer class="entry-footer text-center margin-top-30 margin-bottom-30">
			<p>甜菜欣欣 | <span class="posted-on"><span class="screen-reader-text"> </span><span class="entry-date published updated" datetime="2013-06-05T12:14:02+08:00">2013年6月5日</span></span> | <a href="https://tcxx.info/category/game" rel="category tag">欣游戏</a> | <span class="tags-links"><a href="https://tcxx.info/tag/as3-0" rel="tag">AS3.0</a>, <a href="https://tcxx.info/tag/%e4%bd%9c%e5%93%81" rel="tag">作品</a>, <a href="https://tcxx.info/tag/%e6%b8%b8%e6%88%8f" rel="tag">游戏</a></span> </p>
			</footer><!-- .entry-footer -->

	<div class="entry-content">
		<p style="text-align:center;">
	<span><a target="_blank" href="https://www.tcxx.info/content/plugins/kl_album/upload/201608/c9e613e0be766762a5224a791786ee8520160806192306543485704.png"><img loading="lazy" src="https://www.tcxx.info/content/plugins/kl_album/upload/201608/c9e613e0be766762a5224a791786ee8520160806192306543485704.png" width="480" height="350" title="点击查看原图" alt="2016-08-06" border="0"></a><br>
</span>
</p>
<p>
	<span><br>
</span>
</p>
<p>
	<span">类似三合游戏，三个一模一样的东东放在一起，就可以合成更高级的东东喔。 </span">
</p>
<p>
	<span>鼠标点击放置物品，按下任意键显示网格。按下0键再刷新页面可以重玩。</span>
</p>
<p>
	<span"><br>
</span">
</p>
<p>
	<span"><br>
</span">
</p>
<p style="text-align:center;">
	<embed src="media/mmeao-grid.swf" type="application/x-shockwave-flash" width="550" height="400" quality="high">
</p>
<p>
	&nbsp;
</p>
<p>
	<span"><a href="https://www.tcxx.info/info/45.html" target="_blank">补充说明&gt;&gt;&gt;</a> </span">
</p>
<p>
	<span>猫岛的所有物品分为三类：草木，砖石，水上。每种物品合成高级物品的时候，根据的是物品所属的分类。举个例子，小草只能合成灌木，不能合成帆船.&nbsp;</span><span">物品的类别决定它们应该放在哪里。猫岛四面临海，中间是陆地。草木、砖石只能放在陆地上，水上物品放在蓝色的海里。物品具体属于哪个分类，可以通过线条颜色直观地知道，草木绿色，砖石咖啡色，其它的是蓝色。这里有个奇葩，就是水晶属于水里的。。 </span">
</p>
<p">
	&nbsp;<p></p>
<p>
	
</p>
<p"> <span style="font-size:16px;"><strong>附：合成攻略图</strong></span> <p></p>
<p>
	
</p>
<p>
	<span">&nbsp;<a href="https://www.tcxx.info/content/plugins/kl_album/upload/201307/9c5f6f426381429b1c3e9ce77b51f9c7201307290727221416208195.gif" target="_blank"><img loading="lazy" title="点击查看原图" border="0" alt="2013-07-29" src="https://www.tcxx.info/content/plugins/kl_album/upload/201307/9c5f6f426381429b1c3e9ce77b51f9c7201307290727221416208195.gif" width="480" height="270"></a> </span">
</p>
</p"></p">
	</div><!-- .entry-content -->

</article><!-- #post-## -->

</div></div></div>

</section>


			
	<section class="bg-color-l2 padding-bottom-40">		
        <div class="container">
           <div class="row">
                <div class="col-sm-12 text-center">
                
			
	<nav class="navigation post-navigation" role="navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://tcxx.info/game/133.html" rel="prev"><span aria-hidden="true"></span> <span class="screen-reader-text"></span> <span class="post-title">« 【游戏】猫咪大作战</span></a></div><div class="nav-next"><a href="https://tcxx.info/diary/139.html" rel="next"><span aria-hidden="true"></span> <span class="screen-reader-text"></span> <span class="post-title">猫岛建设者-用SharedObject存储对象 »</span></a></div></div>
	</nav>			
				</div></div><div></div></div></section>
			
			<section class="section-space-padding bg-color-f3">
	<div class="container">
          <div class="row">
                <div class="col-sm-12 color-light">
                    <div class="section-title">
                    
<div id="comments" class="comments-area">

			<h2 class="comments-title">
			评论区		</h2>

		<ol class="comment-list color-light">
			    <li class="comment even thread-even depth-1" id="comment-3442">        <div id="div-comment-3442" class="comment-body">        <span class="comment-author vcard"><img alt="" src="img/7f927d35ad01a021a4291a69d3768334.jpeg" srcset="img/7f927d35ad01a021a4291a69d3768334_1.jpeg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"><span><a href="http://www.aaa137.com" rel="external nofollow ugc" class="url">137博客</a></span>        </span>        <span class="comment-meta">
            2019年8月17日                    </span>

        <span class="reply"><a rel="nofollow" class="comment-reply-link" href="https://tcxx.info/game/138.html/comment-page-2?replytocom=3442#respond" data-commentid="3442" data-postid="138" data-belowelement="div-comment-3442" data-respondelement="respond" data-replyto="回复给137博客" aria-label="回复给137博客">回复</a>        </span><p>学到了不少东西！我的博客，欢迎回访</p>
        </div></li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3099">        <div id="div-comment-3099" class="comment-body">        <span class="comment-author vcard"><img alt="" src="img/fdb7ea9c96570c98d3e3b77f2909f266.jpeg" srcset="img/fdb7ea9c96570c98d3e3b77f2909f266_1.jpeg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"><span><a href="https://www.k326.com/" rel="external nofollow ugc" class="url">网上赚钱</a></span>        </span>        <span class="comment-meta">
            2019年4月9日                    </span>

        <span class="reply"><a rel="nofollow" class="comment-reply-link" href="https://tcxx.info/game/138.html/comment-page-2?replytocom=3099#respond" data-commentid="3099" data-postid="138" data-belowelement="div-comment-3099" data-respondelement="respond" data-replyto="回复给网上赚钱" aria-label="回复给网上赚钱">回复</a>        </span><p>有点意思啊哈哈哈</p>
        </div></li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="comment-3091">        <div id="div-comment-3091" class="comment-body">        <span class="comment-author vcard"><img alt="" src="img/9c50d3d696c68daa83cabce126b49a2b.jpeg" srcset="img/9c50d3d696c68daa83cabce126b49a2b_1.jpeg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"><span><a href="http://www.resotoutiao.com" rel="external nofollow ugc" class="url">新闻头条</a></span>        </span>        <span class="comment-meta">
            2019年4月7日                    </span>

        <span class="reply"><a rel="nofollow" class="comment-reply-link" href="https://tcxx.info/game/138.html/comment-page-2?replytocom=3091#respond" data-commentid="3091" data-postid="138" data-belowelement="div-comment-3091" data-respondelement="respond" data-replyto="回复给新闻头条" aria-label="回复给新闻头条">回复</a>        </span><p>文章不错支持一下吧</p>
        </div></li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2969">        <div id="div-comment-2969" class="comment-body">        <span class="comment-author vcard"><img alt="" src="img/a26d1d2d6230a48fe3885980c666448a.png" srcset="img/a26d1d2d6230a48fe3885980c666448a_1.png 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"><span><a href="https://nice.im" rel="external nofollow ugc" class="url">nice</a></span>        </span>        <span class="comment-meta">
            2019年1月24日                    </span>

        <span class="reply"><a rel="nofollow" class="comment-reply-link" href="https://tcxx.info/game/138.html/comment-page-2?replytocom=2969#respond" data-commentid="2969" data-postid="138" data-belowelement="div-comment-2969" data-respondelement="respond" data-replyto="回复给nice" aria-label="回复给nice">回复</a>        </span><p>没整明白怎么玩</p>
        </div></li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="comment-2862">        <div id="div-comment-2862" class="comment-body">        <span class="comment-author vcard"><img alt="" src="img/a0413e3caf23fd4f2f0dfc8b64e6126e.jpeg" srcset="img/a0413e3caf23fd4f2f0dfc8b64e6126e_1.jpeg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"><span>YiCunhui</span>        </span>        <span class="comment-meta">
            2018年11月30日                    </span>

        <span class="reply"><a rel="nofollow" class="comment-reply-link" href="https://tcxx.info/game/138.html/comment-page-2?replytocom=2862#respond" data-commentid="2862" data-postid="138" data-belowelement="div-comment-2862" data-respondelement="respond" data-replyto="回复给YiCunhui" aria-label="回复给YiCunhui">回复</a>        </span><p>为什么这麽晚才发现，来晚了</p>
        </div></li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	<nav class="navigation comment-navigation" role="navigation" aria-label="评论">
		<h2 class="screen-reader-text">评论导航</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://tcxx.info/game/138.html/comment-page-1#comments">较早评论</a></div></div>
	</nav>
	
		
	<div id="contact">
		<div class="comment-post contact-us-detail col-md-12 margin-top-20 margin-bottom-20" id="comment-post">

	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">发表评论 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/game/138.html#respond" style="display:none;">取消回复</a></small></h3><form action="https://tcxx.info/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-notes"><span id="email-notes">您的电子邮箱地址不会被公开。</span> 必填项已用<span class="required">*</span>标注</p><div class="col-sm-12 textarea-message form-group">
    <textarea id="comment" class="color-dark form-control" name="comment" placeholder="请输入你的评论内容" cols="45" rows="8" aria-required="true"></textarea>
    </div><div class="col-sm-4 form-group"><input id="author" class="color-dark form-control" name="author" type="text" placeholder="你的昵称*" value="" size="30" aria-required="true"></div>
<div class="col-sm-4 form-group"><input id="email" class="color-dark form-control" name="email" type="text" placeholder="你的邮箱*" value="" size="30" aria-required="true"></div>
<div class="col-sm-4 form-group"><input id="url" class="color-dark form-control" name="url" type="text" placeholder="你的主页（选填）" value="" size="30"></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="button button-style button-style-dark button-style-icon text-center button-pink submit" value="提 交"> <input type="hidden" name="comment_post_ID" value="138" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div><!-- #respond -->
	
		 </div>
	</div>

</div>

</div></div></div></div>
</section><!-- .comments-area -->

	</main><!-- .site-main -->

</div><!-- .content-area -->


<section class="color-light">
<div class="bg-color-black col-sm-12 text-center">
<div class="container">
	<div class="row margin-top-20 margin-bottom-40">
		<ul id="sidebar">

	<aside id="secondary" class="sidebar widget-area" role="complementary">
	<div class="col-sm-12 col-md-4"><section id="custom_html-3" class="widget_text widget widget_custom_html"><h2 class="widget-title">订阅欣欣</h2><div class="textwidget custom-html-widget"><div id="mc_embed_signup" class="bg-color-black text-center">
<form action="https://tcxx.us17.list-manage.com/subscribe/post?u=edb5b7cfb08d88912e414c829&amp;id=35b509e392" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-group" target="_blank" novalidate="">
<div id="mc_embed_signup_scroll">
<input type="email" value="" name="EMAIL" class="email color-dark form-control" id="mce-EMAIL" placeholder="输入邮箱，每月接收屋子新鲜事！" required="">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_edb5b7cfb08d88912e414c829_35b509e392" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button-style button-style-dark button-style-icon text-center button-pink margin-top-10"></div>
</div>
</form>
</div>
</div></section><section id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widget-title">标签</h2><div class="tagcloud"><a href="https://tcxx.info/tag/3d" class="tag-cloud-link tag-link-10 tag-link-position-1" style="font-size: 1em;">3D</a>
<a href="https://tcxx.info/tag/as2-0" class="tag-cloud-link tag-link-11 tag-link-position-2" style="font-size: 1em;">AS2.0</a>
<a href="https://tcxx.info/tag/as3-0" class="tag-cloud-link tag-link-12 tag-link-position-3" style="font-size: 1em;">AS3.0</a>
<a href="https://tcxx.info/tag/grace-hopper" class="tag-cloud-link tag-link-45 tag-link-position-4" style="font-size: 1em;">Grace Hopper</a>
<a href="https://tcxx.info/tag/pascal" class="tag-cloud-link tag-link-13 tag-link-position-5" style="font-size: 1em;">Pascal</a>
<a href="https://tcxx.info/tag/vb" class="tag-cloud-link tag-link-14 tag-link-position-6" style="font-size: 1em;">VB</a>
<a href="https://tcxx.info/tag/%e4%ba%a4%e6%8d%a2%e7%94%9f" class="tag-cloud-link tag-link-65 tag-link-position-7" style="font-size: 1em;">交换生</a>
<a href="https://tcxx.info/tag/%e4%ba%ba%e6%9c%ba%e4%ba%92%e5%8a%a8" class="tag-cloud-link tag-link-52 tag-link-position-8" style="font-size: 1em;">人机互动</a>
<a href="https://tcxx.info/tag/%e4%bb%a3%e7%a0%81" class="tag-cloud-link tag-link-15 tag-link-position-9" style="font-size: 1em;">代码</a>
<a href="https://tcxx.info/tag/%e4%bb%a5%e8%89%b2%e5%88%97" class="tag-cloud-link tag-link-77 tag-link-position-10" style="font-size: 1em;">以色列</a>
<a href="https://tcxx.info/tag/%e4%bc%91%e5%a3%ab%e9%a1%bf" class="tag-cloud-link tag-link-46 tag-link-position-11" style="font-size: 1em;">休士顿</a>
<a href="https://tcxx.info/tag/%e4%bc%9a%e8%ae%ae" class="tag-cloud-link tag-link-49 tag-link-position-12" style="font-size: 1em;">会议</a>
<a href="https://tcxx.info/tag/%e4%bd%9c%e5%93%81" class="tag-cloud-link tag-link-16 tag-link-position-13" style="font-size: 1em;">作品</a>
<a href="https://tcxx.info/tag/%e4%bf%84%e4%ba%a5%e4%bf%84" class="tag-cloud-link tag-link-66 tag-link-position-14" style="font-size: 1em;">俄亥俄</a>
<a href="https://tcxx.info/tag/%e5%81%87%e6%9c%9f" class="tag-cloud-link tag-link-17 tag-link-position-15" style="font-size: 1em;">假期</a>
<a href="https://tcxx.info/tag/%e5%8a%a8%e7%94%bb" class="tag-cloud-link tag-link-18 tag-link-position-16" style="font-size: 1em;">动画</a>
<a href="https://tcxx.info/tag/columbia" class="tag-cloud-link tag-link-38 tag-link-position-17" style="font-size: 1em;">哥大</a>
<a href="https://tcxx.info/tag/%e5%9c%a3%e8%b7%af%e6%98%93%e6%96%af" class="tag-cloud-link tag-link-43 tag-link-position-18" style="font-size: 1em;">圣路易斯</a>
<a href="https://tcxx.info/tag/%e5%a4%a7%e5%ad%a6" class="tag-cloud-link tag-link-19 tag-link-position-19" style="font-size: 1em;">大学</a>
<a href="https://tcxx.info/tag/%e5%a7%90%e5%a6%b9%e4%bc%9a" class="tag-cloud-link tag-link-42 tag-link-position-20" style="font-size: 1em;">姐妹会</a>
<a href="https://tcxx.info/tag/%e5%ae%9e%e4%b9%a0" class="tag-cloud-link tag-link-36 tag-link-position-21" style="font-size: 1em;">实习</a>
<a href="https://tcxx.info/tag/%e5%b0%8f%e8%af%b4" class="tag-cloud-link tag-link-20 tag-link-position-22" style="font-size: 1em;">小说</a>
<a href="https://tcxx.info/tag/%e5%b7%a5%e4%bd%9c" class="tag-cloud-link tag-link-21 tag-link-position-23" style="font-size: 1em;">工作</a>
<a href="https://tcxx.info/tag/%e6%81%8b%e7%88%b1" class="tag-cloud-link tag-link-61 tag-link-position-24" style="font-size: 1em;">恋爱</a>
<a href="https://tcxx.info/tag/%e6%97%85%e6%b8%b8" class="tag-cloud-link tag-link-32 tag-link-position-25" style="font-size: 1em;">旅游</a>
<a href="https://tcxx.info/tag/%e6%9d%ad%e5%a4%96" class="tag-cloud-link tag-link-62 tag-link-position-26" style="font-size: 1em;">杭外</a>
<a href="https://tcxx.info/tag/%e6%b8%b8%e6%88%8f" class="tag-cloud-link tag-link-24 tag-link-position-27" style="font-size: 1em;">游戏</a>
<a href="https://tcxx.info/tag/%e7%94%9c%e6%ac%a3%e5%b1%8b" class="tag-cloud-link tag-link-72 tag-link-position-28" style="font-size: 1em;">甜欣屋</a>
<a href="https://tcxx.info/tag/%e7%94%9f%e6%97%a5" class="tag-cloud-link tag-link-48 tag-link-position-29" style="font-size: 1em;">生日</a>
<a href="https://tcxx.info/tag/%e7%94%b5%e8%b7%af" class="tag-cloud-link tag-link-54 tag-link-position-30" style="font-size: 1em;">电路</a>
<a href="https://tcxx.info/tag/%e7%95%99%e5%ad%a6%e7%94%b3%e8%af%b7" class="tag-cloud-link tag-link-64 tag-link-position-31" style="font-size: 1em;">留学申请</a>
<a href="https://tcxx.info/tag/%e7%ae%97%e6%b3%95" class="tag-cloud-link tag-link-75 tag-link-position-32" style="font-size: 1em;">算法</a>
<a href="https://tcxx.info/tag/%e7%ba%bd%e7%ba%a6" class="tag-cloud-link tag-link-39 tag-link-position-33" style="font-size: 1em;">纽约</a>
<a href="https://tcxx.info/tag/%e7%bc%96%e7%a8%8b" class="tag-cloud-link tag-link-27 tag-link-position-34" style="font-size: 1em;">编程</a>
<a href="https://tcxx.info/tag/%e7%bc%96%e8%af%91%e5%99%a8" class="tag-cloud-link tag-link-74 tag-link-position-35" style="font-size: 1em;">编译器</a>
<a href="https://tcxx.info/tag/%e7%be%8e%e5%9b%bd%e6%96%87%e5%8c%96" class="tag-cloud-link tag-link-69 tag-link-position-36" style="font-size: 1em;">美国文化</a>
<a href="https://tcxx.info/tag/%e7%be%8e%e5%9b%bd%e6%b1%82%e8%81%8c" class="tag-cloud-link tag-link-80 tag-link-position-37" style="font-size: 1em;">美国求职</a>
<a href="https://tcxx.info/tag/%e7%be%8e%e5%9b%bd%e7%95%99%e5%ad%a6" class="tag-cloud-link tag-link-28 tag-link-position-38" style="font-size: 1em;">美国留学</a>
<a href="https://tcxx.info/tag/%e7%be%8e%e9%ab%98" class="tag-cloud-link tag-link-71 tag-link-position-39" style="font-size: 1em;">美高</a>
<a href="https://tcxx.info/tag/%e8%bd%ac%e5%ad%a6" class="tag-cloud-link tag-link-44 tag-link-position-40" style="font-size: 1em;">转学</a>
<a href="https://tcxx.info/tag/%e8%be%93%e5%85%a5%e6%b3%95%e7%9a%ae%e8%82%a4" class="tag-cloud-link tag-link-25 tag-link-position-41" style="font-size: 1em;">输入法皮肤</a>
<a href="https://tcxx.info/tag/%e9%93%b6%e8%a1%8c" class="tag-cloud-link tag-link-40 tag-link-position-42" style="font-size: 1em;">银行</a>
<a href="https://tcxx.info/tag/%e9%9a%8f%e7%ac%94" class="tag-cloud-link tag-link-30 tag-link-position-43" style="font-size: 1em;">随笔</a>
<a href="https://tcxx.info/tag/%e9%9d%a2%e8%af%95" class="tag-cloud-link tag-link-35 tag-link-position-44" style="font-size: 1em;">面试</a>
<a href="https://tcxx.info/tag/%e9%ab%98%e4%b8%ad" class="tag-cloud-link tag-link-63 tag-link-position-45" style="font-size: 1em;">高中</a></div>
</section></div>
	<div class="col-sm-12 col-md-4"><section id="recent-comments-3" class="widget widget_recent_comments"><h2 class="widget-title">近期评论</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://www.iyuren.com" rel="external nofollow ugc" class="url">山野愚人居</a></span>发表在《<a href="https://tcxx.info/adventure/788.html/comment-page-1#comment-4003">一个人的纽约城</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://tcxx.info" rel="external nofollow ugc" class="url">甜菜欣欣</a></span>发表在《<a href="https://tcxx.info/adventure/788.html/comment-page-1#comment-4002">一个人的纽约城</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://tcxx.info" rel="external nofollow ugc" class="url">甜菜欣欣</a></span>发表在《<a href="https://tcxx.info/links/comment-page-6#comment-4001">友情链接</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://blog.mzihen.com/" rel="external nofollow ugc" class="url">子痕</a></span>发表在《<a href="https://tcxx.info/adventure/788.html/comment-page-1#comment-4000">一个人的纽约城</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://baifachuan.com/" rel="external nofollow ugc" class="url">惊帆</a></span>发表在《<a href="https://tcxx.info/notion/761.html/comment-page-2#comment-3998">都2021了，我为什么还要写博客？</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://sukiit.com" rel="external nofollow ugc" class="url">天空博客</a></span>发表在《<a href="https://tcxx.info/links/comment-page-6#comment-3997">友情链接</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://blog.2broear.com/" rel="external nofollow ugc" class="url">2BROEAR</a></span>发表在《<a href="https://tcxx.info/leave_message/comment-page-21#comment-3995">留言册</a>》</li><li class="recentcomments"><span class="comment-author-link"><a href="https://www.olean.net/" rel="external nofollow ugc" class="url">欧乐安</a></span>发表在《<a href="https://tcxx.info/notion/761.html/comment-page-2#comment-3994">都2021了，我为什么还要写博客？</a>》</li><li class="recentcomments"><span class="comment-author-link">张凯</span>发表在《<a href="https://tcxx.info/notion/761.html/comment-page-2#comment-3993">都2021了，我为什么还要写博客？</a>》</li><li class="recentcomments"><span class="comment-author-link">诗和远方</span>发表在《<a href="https://tcxx.info/leave_message/comment-page-20#comment-3992">留言册</a>》</li></ul></section><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-2578968444725509" data-ad-slot="3997476332"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></section></div>
	<div class="col-sm-12 col-md-4">
		<section id="recent-posts-3" class="widget widget_recent_entries">
		<h2 class="widget-title">近期文章</h2>
		<ul>
											<li>
					<a href="https://tcxx.info/adventure/788.html">一个人的纽约城</a>
									</li>
											<li>
					<a href="https://tcxx.info/diary/776.html">《猫咪大作战》游戏引擎解析</a>
									</li>
											<li>
					<a href="https://tcxx.info/notion/761.html">都2021了，我为什么还要写博客？</a>
									</li>
											<li>
					<a href="https://tcxx.info/adventure/746.html">2020，学会如何在家照顾自己</a>
									</li>
											<li>
					<a href="https://tcxx.info/notion/712.html">共和党上台，您家孩子也上不了名校</a>
									</li>
											<li>
					<a href="https://tcxx.info/diary/702.html">苹果手机到底安全吗？</a>
									</li>
											<li>
					<a href="https://tcxx.info/adventure/691.html">极限运动的意义是什么</a>
									</li>
											<li>
					<a href="https://tcxx.info/adventure/670.html">以色列圣地之旅（三）</a>
									</li>
											<li>
					<a href="https://tcxx.info/adventure/662.html">夜深了，硅谷底层人说两句</a>
									</li>
											<li>
					<a href="https://tcxx.info/adventure/644.html">以色列圣地之旅（二）</a>
									</li>
											<li>
					<a href="https://tcxx.info/diary/613.html">改完几十封校招简历后，我的建议</a>
									</li>
											<li>
					<a href="https://tcxx.info/adventure/600.html">以色列圣地之旅（一）</a>
									</li>
											<li>
					<a href="https://tcxx.info/diary/589.html">算法告诉你，拖延症会让效率变高吗</a>
									</li>
											<li>
					<a href="https://tcxx.info/life/580.html">美国本科转学到哥大，我写了个答疑贴</a>
									</li>
					</ul>

		</section></div>
	</aside><!-- .sidebar .widget-area -->

		</ul>
	</div>
</div>
</div>
</section><!--end #siderbar-->

    <!-- Footer Start -->
 	<footer class="footer-section bg-color-black padding-top-50 padding-bottom-50">
	
     <div class="container">
            <div class="margin-bottom-20 text-center"> 
				<a href="https://github.com/TCXX" target="_blank" rel="nofollow" class="icon"><img src="img/github.svg" alt="Github"></a>
				<a href="https://weibo.com/tiancaixinxin" target="_blank" rel="nofollow" class="icon"><img src="img/weibo.svg" alt="Weibo"></a>
         		<a href="/cdn-cgi/l/email-protection#f5819c949b96949caa8d9c9b8d9c9bb5c4c7c3db969a98" target="_blank" rel="nofollow" class="icon"><img src="img/email.svg" alt="Email"></a>
         	</div>
      		<div class="col-md-4 text-right">
        		<p><span><a href="https://tcxx.info/links">友情链接</a></span> | <span><a href="https://tcxx.info/info/74.html">版权声明</a></span></p>
       	    </div>
               
            <div class="col-md-4 text-center">
				<p>2013-2021 © 甜欣屋</p>
            </div>
              
            <div class="col-md-4 text-left">
               <p>Powered by WordPress</p>
            </div>
            <div class="col-md-12 text-center">	
</div>    
       </div>
		
<div class="text-center"><ul id="link">
 	<li><a class="large-link" title="致力创造一个高质量网络资源教程的分享平台" href="https://blog.youngxj.cn/" target="_blank" rel="noopener noreferrer">杨小杰博客</a></li>
 	<li><a class="large-link" title="最新的IT资讯、精品软件、破解软件、编程技术、免费资源、美图音乐、时事新闻" href="http://www.huiwei19.com/" target="_blank" rel="noopener noreferrer">回味依旧</a></li>
 	<li><a class="large-link" title="记录生活点滴，关注互联网IT技术的个人博客" href="http://www.shuyong.net/" target="_blank" rel="noopener noreferrer">舍力博客</a></li>
 	<li><a class="large-link" title="不一样的博客 | 此司机非彼司机" href="https://crazyus.net/" target="_blank" rel="noopener noreferrer nofollow">疯狂老司机</a></li>
	<li><a class="large-link" title="分享个人网站模版等资源的网站" href="http://lanyes.org/" target="_blank" rel="noopener noreferrer">蓝叶博客</a></li>
 	<li><a class="large-link" title="叶雨梧桐的自留地，记录linux,vps,计算机相关知识" href="http://blog.gt520.com/" target="_blank" rel="noopener noreferrer">叶雨梧桐</a></li>
 	<li><a class="small-link" title="ad" href="https://tcxx.info/links" target="_blank" rel="noopener noreferrer">更多</a></li>
</ul>
	
		</div>
       
    </footer>
    <!-- Footer End -->
    
    <!-- All Javascript Plugins  -->
	<script data-cfasync="false" src="js/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min_1.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <script type="text/javascript" src="js/scripts.js"></script>
	
			
    <!-- Back to Top -->
    <a href="#" class="scroll-to-top">
    <div class="cat-container">
    <div class="cloud">
    	<span class="c-one"></span>
    	<span class="c-two"></span>
    	<span class="c-three"></span>
    	<span class="c-four"></span>
    	<p class="cloud-text">回到顶端</p>
  	</div>
  
  
  	<div class="rainbow">
    	<span class="r-one"></span>
    	<span class="r-two"></span>
    	<span class="r-three"></span>
  	</div>
  
  	<div class="cat">
    	<span class="eyes left"></span>
    	<span class="eyes right"></span>
  	</div>
  	</div>
    </a>
    <!-- Back to Top End -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108465900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108465900-1');
</script>
<script type="text/javascript" src="js/skip-link-focus-fix.js" id="twentysixteen-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="js/comment-reply.min.js" id="comment-reply-js"></script>
<script type="text/javascript" id="twentysixteen-script-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"\u5c55\u5f00\u5b50\u83dc\u5355","collapse":"\u6298\u53e0\u5b50\u83dc\u5355"};
/* ]]> */
</script>
<script type="text/javascript" src="js/functions.js" id="twentysixteen-script-js"></script>
<script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>





</body></html>